.content {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-content: center;
}

.test-02 {
  padding: 15px;
  border: 1px dotted #eee;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  text-align: center;
  line-height: 1.5;
  background-color: #f6f6f6;
}

.test-img {
  margin: 20px auto 0;
}

.img-01 {
  width: 320px;
  height: 200px;
  background: url(../../../assets/img/sprite_banner_02.jpg) no-repeat;
  background-size: contain;
}

.img-02 {
  width: 200px;
  height: 150px;
  background: url(../../../assets/img/sprite_haha.gif) no-repeat;
  background-size: contain;
}

.img-03 {
  width: 180px;
  height: 100px;
  background: url(../../../assets/img/sprite_index_pic_01.jpg) no-repeat;
}

.img-04 {
  width: 150px;
  height: 75px;
  background: url(../../../assets/img/sprite_menu_icon_01.png) no-repeat;
}

.fool {
  display: block;
  margin: 25px auto;
}