.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.test-01 {
  width: 80%;
  padding: 10px;
  margin: 10px auto;
  font-size: 25px;
  color: #00a346;
  font-weight: bold;
  text-align: center;
  animation: bounceInDown 1s both;
  text-shadow: 2px 2px 10px;
}

.html-img-big {
  display: block;
  max-width: 100%;
  margin: 10px auto;
}

.html-img-small {
  display: block;
  width: 235px;
  height: 235px;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
  &.play {
    animation: playing 30s linear infinite;
  }
}

.time {
  position: relative;
  height: 30px;
  line-height: 30px;
  margin: 25px auto 0;
  text-align: center;
  color: #00a346;
  text-shadow: 2px 2px 10px;
  animation: flipInX 1.2s both;
  &:after {
    position: absolute;
    z-index: -1;
    top: 3px;
    right: 17px;
    content: "";
    display: block;
    width: 25px;
    height: 24px;
    border-radius: 5px;
    background-color: rgba(238, 238, 238, .95);
  }
}

@keyframes playing {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: none;
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}